# microcontroller-remote

./: LICENSE  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/michaelmckey/microcontrollerremote/connection/: BluetoothConnection.java  Connection.java  ConnectionListener.java  ConnectionManager.java  ConnectionMethod.java  SerialConnection.java  WiFiConnection.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/db/: AppDatabase.java  DataRepository.java  ExampleLayoutGenerator.java  FileManager.java  Layout.java  RemoteLayoutManager.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/db/dao/: CodeDao.java  RemoteDao.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/db/entity/: CodeEntity.java  RemoteEntity.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/recyclerview/: Order.java  RecyclerAdapter.java  RecyclerElement.java  RecyclerFragment.java  RecyclerSelectionListener.java  RecyclerViewHolder.java  RecyclerViewModel.java  SortBy.java  SortByDialog.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/ui/commands/: CodeEditorDialog.java  CommandsFragment.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/ui/current_remote/: ButtonEditorDialog.java  ChosenButton.java  CurrentRemoteFragment.java  CurrentRemoteViewModel.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/tk/michaelmckey/microcontrollerremote/ui/remotes/: BluetoothDeviceDialog.java  RemoteEditorDialog.java  RemotesFragment.java
app/src/main/res/drawable/: background_black.xml  background_green.xml  button_icon_back.xml  button_icon_dark_mode.xml  button_icon_down.xml  button_icon_fast_forward.xml  button_icon_home.xml  button_icon_left.xml  button_icon_light_mode.xml  button_icon_menu.xml  button_icon_mute.xml  button_icon_pause.xml  button_icon_play.xml  button_icon_power.xml  button_icon_record.xml  button_icon_rewind.xml  button_icon_right.xml  button_icon_skip_next.xml  button_icon_skip_previous.xml  button_icon_stop.xml  button_icon_up.xml  button_icon_volume_down.xml  button_icon_volume_up.xml  fab_add_icon.xml  item_background.xml  menu_icon_gamepad.xml  menu_icon_search.xml  menu_item_remote.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bluetooth_device_selector.xml  content_main.xml  dialog_button_editor.xml  dialog_code_editor.xml  dialog_remote_editor.xml  dialog_sort_by.xml  layout_large.xml  layout_lights.xml  layout_medium.xml  layout_small.xml  layout_toy.xml  nav_header_main.xml  recycler_view_item.xml  recycler_view_items_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  device_filter.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/apidocs/tk/michaelmckey/microcontrollerremote/connection/: BluetoothConnection.html  Connection.html  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
