<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Michael McKey (michaelmckey123@protonmail.com)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/nav_remotes">

    <fragment
        android:id="@+id/nav_current_remote"
        android:name="tk.michaelmckey.microcontrollerremote.ui.current_remote.CurrentRemoteFragment"
        android:label="@string/menu_current_remote">
        <action
            android:id="@+id/action_nav_current_remote_to_nav_commands"
            app:destination="@+id/nav_commands"
            app:enterAnim="@android:anim/slide_in_left">
            <argument
                android:name="button_resource_name"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_nav_current_remote_to_nav_remotes"
            app:destination="@+id/nav_remotes"
            app:popUpTo="@+id/nav_current_remote"
            app:popUpToInclusive="true" />
        <argument
            android:name="remoteId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="codeId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/nav_remotes"
        android:name="tk.michaelmckey.microcontrollerremote.ui.remotes.RemotesFragment"
        android:label="@string/menu_remotes">
        <action
            android:id="@+id/action_nav_remotes_to_nav_current_remote"
            app:destination="@+id/nav_current_remote"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_commands"
        android:name="tk.michaelmckey.microcontrollerremote.ui.commands.CommandsFragment"
        android:label="@string/menu_commands">
        <action
            android:id="@+id/action_nav_commands_to_nav_current_remote"
            app:destination="@+id/nav_current_remote"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@+id/nav_current_remote"
            app:popUpToInclusive="true" />
        <argument
            android:name="calledForResult"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>